.blowup {
  position: relative;

  .blowupLens {
    display: none;
  }

  > img {
    display: block;
    width: 100%;
    height: 100%;
    cursor: crosshair;
  }

  &:hover {
    .blowupLens {
      display: block;
    }
  }
}
