.list {
  display: flex;
  flex-wrap: wrap;
  background: #ececec;
  height: 450px;
  overflow-y: scroll;

  .item {
    padding: 10px;
    margin: 1%;
    width: 23%;
    text-align: center;
    background: #fff;
    border-radius: 4px;

    img {
      display: inline-block;
      width: 50%;
    }
  }
}
