.blowupLens {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  border: 6px solid rgb(255, 255, 255);
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 17px 0px;
  pointer-events: none;
}
