.autoScrollRow {
  display: flex;
  flex-direction: column;
  height: 100%;

  .scrollContent {
    position: relative;
    flex: 1;
    height: 100%;
    overflow: hidden;

    :global {
      .ant-empty-description {
        color: #fff;
      }
    }

    .content {
      position: relative;
      height: 100%;

      .children {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
      }
    }
  }
}
