// 细小滚动条
.miniScrollbar {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.06);
    border-radius: 3px;
    box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05);
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05);
  }
}

.expandableDom {
  display: flex;
}

.content {
  flex: 1;
  transition: all 0.3s;
  overflow: hidden;
}

.downIcon {
  margin-left: 6px;
  transition: 0.3s;
}
